# Netz-Stabil - Dezentrale Netzstabilisierung

Dezentrale Netzstabilisierung durch intelligente Verbraucher

Projektseite:
* https://www.netz-stabil.uni-rostock.de/

Teilprojektseite:
* https://www.imd.uni-rostock.de/forschung/projekte/forschungsprojekte/netz-stabil/


